PROJECT_NAME=flagroll

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable
POSTGRES_DB=flagroll

JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=720h

PLATFORM_API_V1_PORT=8080

READ_HEADER_TIMEOUT=10
QUIET_DOWN_PERIOD=10
CORS_MAX_AGE=300